# Maintainer: Giuseppe Nebbione <giuseppenebbione at gmail dot com>

pkgbase='kb'
pkgname=('kb')
_module='kb-manager'
pkgver='0.1.6'
pkgrel=1
pkgdesc="A command line minimalist knowledge base manager"
url="https://github.com/gnebbia/kb"
depends=('python' 'python-colored' 'python-gitpython')
makedepends=('python-setuptools')
license=('GPL3')
arch=('any')
source=("https://files.pythonhosted.org/packages/source/${_module::1}/$_module/$_module-$pkgver.tar.gz")
sha256sums=('55e3d8fd160ce1c71e3acaaf1bc14603fcb5dd055fc7eb62521d3f3737749b1d')

build() {
    cd "${srcdir}/${_module}-${pkgver}"
    python setup.py build
}

package() {
    depends+=()
    cd "${srcdir}/${_module}-${pkgver}"
    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build
}
